<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<style>
    body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://i.pinimg.com/originals/0d/af/b7/0dafb7928a99a9cb552a941895a6e586.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .form {
    width: 400px;
    height: 400px;
    border-radius: 25px;
    background-color: floralwhite;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  .value {
    width: 250px;
    height: 25px;
    border-radius: 10px;
  
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
</style>
<body>
    <div class="form">
    <h3 style="text-align: center;">Collect Data</h3>
    <form action='/data' method="GET">
       <p>Name</p><input name='x'class = value />
        <br>
        <p>Phone Number:</p><input name='y'class = value />
        <br>
        <p>Location</p><input name='z'class = value />
        <div style="margin-top: 10px;"><input type="submit" value="Add Data"></div>
    </form>
    <form action='/delete'><input  type="submit" value="Delete All Data"></form>
</div>
</body>
</html>